<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pok&eacute;mon Bot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
    crossorigin="anonymous">
  <link rel="stylesheet" href="http://getbootstrap.com/examples/dashboard/dashboard.css">
  <style>
    .scrolloff {
        pointer-events: none;
    }
    table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
        background-repeat: no-repeat;
        background-position: center right;
    }
    table thead .sorting_asc {
        background-image: url("https://cdn.datatables.net/1.10.12/images/sort_asc.png");
    }
    table thead .sorting_desc {
        background-image: url("https://cdn.datatables.net/1.10.12/images/sort_desc.png");
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Pok&eacute;Trainer</a>
      </div>
    </div>
  </nav>
  <div class="container" style="max-width: 75%;margin-top: 50px;margin-left: auto;margin-right:auto;">
    <div class="row">
      <table class="table">
        <thead>
          <tr>
            <th>Username</th>
            <th class="text-right">Pok&eacute;mons</th>
            <th class="text-right">Level</th>
            <th class="text-center">Progress</th>
            <th class="text-right">Exp. pr. hour</th>
          </tr>
        </thead>
        <tbody>
        {% for user in users %}
        <tr>
          <td><a href="/{{user.username}}/pokemon">{{user.username}}</a></td>
          <td class="text-right">{{user["unique_pokedex_entries"]}} / 151</td>
          <td class="text-right">{{user['level']}}</td>
          <td>
            <!--<div style="display: inline-block;margin-right:10px;">{{user["level_xp"]}} / {{user["goal_xp"]}}</div>-->
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {{ ((user["level_xp"] / user["goal_xp"] * 100))|int }}%;">
                {{ (user["level_xp"] / user["goal_xp"] * 100)|int }}%
              </div>
            </div>
          </td>
          <td class="text-right">{{user['hourly_exp']|int}}</td>
        </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>

  <script>
      $(document).ready(function () {
        $('#map').addClass('scrolloff');

        $('#overlay').on("mouseup",function(){
            $('#map').addClass('scrolloff');
        });
        $('#overlay').on("click",function(){
            $('#map').removeClass('scrolloff');
        });

        $("#map").mouseleave(function () {
            $('#map').addClass('scrolloff');
        });
        $('#poke-table').dataTable({
          order: [[ 0, "desc" ]],
          searching: false,
          paging: false
        });
    });
    </script>
</body>

</html>